{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=.;Database='donetweb';Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "Default": "Data Source=.;Database=donetweb_Identity;User ID=sa;Password=123456;MultipleActiveResultSets=True;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Integrated Security=False;"
  },
  "JWT": {
    "SigningKey": "fasdfad&9045dafz222#fadpio@0232",
    "ExpireSeconds": "14400"
  }
}
